
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<body>
   
</body>
</html>
<html>
 
<body>
   
    <h1>1.2</h1>
 
        <p>ALTURA :
        <P>
           
            <input type="number" id="num1">
           
        </P>
        </p>
 
        <p>BASE :
        <p>
 
            <input type="number" id="num2">
 
        </p>
        </p>
 
        <input type="button" id="hiportenusa" value="Hiportenusa"></input>
        <input type="button" id="area" value="Área"></input>
     
 
        <br> <!--quebra de linha -->
 
        <h3>
            <div id="div"></div>
        </h3>
     
        <script src="1.2.js"></script>
    </body>
    </html>
