
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<body>
   
</body>
</html>
<html>
 
<body>
   
    <h1>1.4</h1>
 
        <p>NUMERO :
        <P>
           
            <input type="number" id="num1">
           
        </P>
        </p>
 
        <input type="button" id="sucessor" value="Sucessor"></input>
        <input type="button" id="antecessor" value="Antecessor"></input>
       
     
 
        <br> <!--quebra de linha -->
 
        <h3>
            <div id="div"></div>
            <div class="div"></div>
            
     
        </h3>
     
        <script src="1.4.js"></script>
    </body>
    </html>
