
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<body>
   
</body>
</html>
<html>
 
<body>
   
    <h1>1.8</h1>
 
        <p>1ªNOTA:
        <P>
           
            <input type="number" id="num1">
           
        </P>
        </p>
 
        <p>2ªNOTA:
        <P>
               
            <input type="number" id="num2">
               
        </P>
        </p>
 
        <p>3ªNOTA:
        <P>
                   
            <input type="number" id="num3">
                   
        </P>
        </p>
         
     
 
       <input type="button" id="media" value="Média"></input>
   
 
        <br> <!--quebra de linha -->
 
        <h3>
            <div id="div"></div>
        </h3>
     
        <script src="1.8.js"></script>
    </body>
    </html>
   
